version: "3.3"

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER= karinja_user
      - POSTGRES_PASSWORD= karinja_password@
      - POSTGRES_DB= karinja_db
    volumes:
      - db_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

  redis:
    image: redis:latest
    restart: always
    volumes:
      - redis_data:/data

  web:
    build: ./backend/karinja
    restart: always
    command: >
      sh -c "python manage.py migrate &&
             python -m pip install --upgrade pip &&
             python -m pip install -r requirements.txt &&
             python manage.py loaddata users &&
             python manage.py loaddata states &&
             python manage.py loaddata cities &&
             python manage.py loaddata job_categories &&
             python manage.py runserver 0.0.0.0:8001"
    volumes:
      - ./backend/karinja/:/back
    ports:
      - "8001:8001"
    depends_on:
      - db
      - redis
      - worker

  worker:
    build: ./backend/karinja
    restart: always
    command: celery -A karinja worker -l info -B
    volumes:
      - ./backend/karinja/:/backend
    depends_on:
      - db
      - redis

  react-ui:
    build: ./fronted/karinja
    ports:
      - "3000:3000"
    volumes:
      - ./fronted/karinja/:/front

    depends_on:
      - web

volumes:
  db_data:
  redis_data:
